# SimpleServer

./: pom.xml
common/: pom.xml
common/src/main/java/com/server/common/annotation/: DataScope.java  DataSource.java  Excel.java  Log.java
common/src/main/java/com/server/common/base/: AjaxResult.java  BaseEntity.java
common/src/main/java/com/server/common/config/: Global.java  ServerConfig.java
common/src/main/java/com/server/common/constant/: Constants.java  PermissionConstants.java  ScheduleConstants.java  ShiroConstants.java  UserConstants.java
common/src/main/java/com/server/common/enums/: BusinessStatus.java  BusinessType.java  DataSourceType.java  OnlineStatus.java  OperatorType.java  UserStatus.java
common/src/main/java/com/server/common/exception/: BusinessException.java  CustomException.java  CustomUnauthorizedException.java  DemoModeException.java
common/src/main/java/com/server/common/exception/base/: BaseException.java
common/src/main/java/com/server/common/exception/file/: FileException.java  FileNameLengthLimitExceededException.java  FileSizeLimitExceededException.java  InvalidExtensionException.java
common/src/main/java/com/server/common/exception/job/: TaskException.java
common/src/main/java/com/server/common/exception/user/: CaptchaException.java  RoleBlockedException.java  UserBlockedException.java  UserDeleteException.java  UserException.java  UserNotExistsException.java  UserPasswordNotMatchException.java  UserPasswordRetryLimitCountException.java  UserPasswordRetryLimitExceedException.java
common/src/main/java/com/server/common/json/: JSON.java  JSONObject.java
common/src/main/java/com/server/common/page/: PageDomain.java  TableDataInfo.java  TableSupport.java
common/src/main/java/com/server/common/reflect/: ReflectUtils.java
common/src/main/java/com/server/common/support/: CharsetKit.java  Convert.java  StrFormatter.java
common/src/main/java/com/server/common/utils/: AddressUtils.java  Arith.java  DateUtils.java  IpUtils.java  MapDataUtil.java  Md5Utils.java  MessageUtils.java  ServletUtils.java  StringUtils.java  Threads.java  YamlUtil.java
common/src/main/java/com/server/common/utils/bean/: BeanUtils.java
common/src/main/java/com/server/common/utils/file/: FileUploadUtils.java  FileUtils.java
common/src/main/java/com/server/common/utils/http/: HttpUtils.java
common/src/main/java/com/server/common/utils/poi/: ExcelUtil.java
common/src/main/java/com/server/common/utils/spring/: SpringUtils.java
common/src/main/java/com/server/common/xss/: XssFilter.java  XssHttpServletRequestWrapper.java
framework/: pom.xml
framework/src/main/java/com/server/framework/aspectj/: LogAspect.java
framework/src/main/java/com/server/framework/config/: DruidConfig.java  FilterConfig.java  ResourcesConfig.java  ServerConfig.java  ThreadPoolConfig.java
framework/src/main/java/com/server/framework/config/properties/: DruidProperties.java
framework/src/main/java/com/server/framework/datasource/: DynamicDataSource.java  DynamicDataSourceContextHolder.java
quartz/: pom.xml
quartz/src/main/java/com/server/quartz/config/: ScheduleConfig.java
quartz/src/main/java/com/server/quartz/domain/: SysJob.java  SysJobLog.java
quartz/src/main/java/com/server/quartz/mapper/: SysJobLogMapper.java  SysJobMapper.java
quartz/src/main/java/com/server/quartz/service/: ISysJobLogService.java  ISysJobService.java
quartz/src/main/java/com/server/quartz/task/: RyTask.java
quartz/src/main/java/com/server/quartz/util/: CronUtils.java  ScheduleJob.java  ScheduleRunnable.java  ScheduleUtils.java
quartz/src/main/resources/mapper/quartz/: SysJobLogMapper.xml  SysJobMapper.xml
rabbit/: pom.xml
rabbit/src/main/java/com/server/redis/config/: RabbitConfig.java  RabbitProperties.java
rabbit/src/main/java/com/server/redis/util/: RabbitUtil.java
rabbit/src/main/resources/: rabbit.properties
redis/: pom.xml
redis/src/main/java/com/server/redis/config/: RedisConfig.java
redis/src/main/java/com/server/redis/service/: RedisService.java
redis/src/main/java/com/server/redis/util/: FastJson2JsonRedisSerializer.java  RedisTemplate.java  RedisUtil.java
redis/src/main/resources/: redis.properties
shiro/: pom.xml
shiro/src/main/java/com/server/shiro/config/: ShiroConfig.java
shiro/src/main/java/com/server/shiro/jwt/: JwtConfig.java  JwtFilter.java  JwtToken.java  JwtUtil.java
shiro/src/main/java/com/server/shiro/realm/: MyRealm.java
shiro/src/main/java/com/server/shiro/utils/: AesCipherUtil.java  Base64ConvertUtil.java  Constant.java  CustomException.java  HexConvertUtil.java  JsonConvertUtil.java  PasswordHelper.java  PermissionUtils.java  PropertiesUtil.java
shiro/src/main/resources/: jwt.properties  shiro.properties
system/: pom.xml
system/src/main/java/com/server/system/mapper/: SysOperLogMapper.java  UserMapper.java
system/src/main/java/com/server/system/pojo/: ResponseBean.java  SysOperLog.java  User.java
system/src/main/java/com/server/system/service/: ISysOperLogService.java  SysOperLogServiceImpl.java  UserService.java  UserServiceImpl.java
system/src/main/java/com/server/system/service/impl/: UserServiceImpl.java
system/src/main/java/com/server/system/util/: PasswordHelper.java
system/src/main/resources/mapper/system/: SysOperLogMapper.xml  UserMapper.xml
views/: pom.xml
views/src/main/java/com/server/: ServerApplication.java  ServerServletInitializer.java
views/src/main/java/com/server/web/config/: ExceptionAdvice.java  SwaggerConfig.java  WebSocketConfig.java
views/src/main/java/com/server/web/controller/: BaseController.java  BasicController.java
views/src/main/java/com/server/web/server/: WebSocketServer.java
views/src/main/resources/: application-druid.yml  application.yml  logback.xml
views/src/main/resources/static/ruoyi/: login.js
views/src/main/resources/static/ruoyi/css/: ry-ui.css
views/src/main/resources/static/ruoyi/js/: common.js  ry-ui.js
views/src/main/resources/templates/monitor/operlog/: operlog.html
views/src/main/resources/templates/system/user/: add.html  edit.html  user.html
(+9 files in other folders)
