<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>server</artifactId>
        <groupId>com.server</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    
    <artifactId>system</artifactId>
    
    <description>
        system
	</description>
	
    <dependencies>
        <!-- 通用工具-->
        <dependency>
            <groupId>com.server</groupId>
            <artifactId>common</artifactId>
            <version>${server.version}</version>
        </dependency>
		<!-- redis-->
        <dependency>
            <groupId>com.server</groupId>
            <artifactId>redis</artifactId>
            <version>${server.version}</version>
        </dependency>
		<!-- redis-->
        <dependency>
            <groupId>com.server</groupId>
            <artifactId>shiro</artifactId>
            <version>${server.version}</version>
        </dependency>
    </dependencies>
	
</project>