#JWT配置
# AES密码加密私钥(Base64加密)
jwt.encryptAESKey=V2FuZzkyNjQ1NGRTQkFQSUpXVA==
# JWT认证加密私钥(Base64加密)
jwt.encryptJWTKey=U0JBUElKV1RkV2FuZzkyNjQ1NA==
# AccessToken过期时间-5分钟-5*60(秒为单位)
jwt.accessTokenExpireTime=300
# RefreshToken过期时间-30分钟-30*60(秒为单位)
jwt.refreshTokenExpireTime=1800
# Shiro缓存过期时间-5分钟-5*60(秒为单位)(一般设置与AccessToken过期时间一致)
jwt.shiroCacheExpireTime=300
##Tokenu前缀
jwt.token.head=Bearer
#redis-key-前缀-shiro:cache:PREFIX_SHIRO_CACHE
jwt.prefixShiroCache=shiro:cache:
#redis-key-前缀-shiro:access_token:PREFIX_SHIRO_ACCESS_TOKEN
jwt.prefixShiroAccessToken= shiro:access_token:
# redis-key-前缀-shiro:refresh_token:PREFIX_SHIRO_REFRESH_TOKEN
jwt.prefixShiroRefreshToken = shiro:refresh_token:
#JWT-account:
jwt.account=account
#JWT-currentTimeMillis:
jwt.currentTimeMillis=currentTimeMillis
#密码长度PASSWORD_MAX_LEN
jwt.passwordMaxLen=8

