# Shiro
shiro.user.loginUrl=/login
# 权限认证失败地址
shiro.user.unauthorizedUrl=/unauth
# 首页地址
shiro.user.indexUrl=/index
# 验证码开关
shiro.user.captchaEnabled=false
# 验证码类型 math 数组计算 char 字符
shiro.user.captchaType=math
# 设置Cookie的域名 默认空，即当前访问的域名
shiro.cookie.domain=
# 设置cookie的有效访问路径
shiro.cookie.path=/
# 设置HttpOnly属性
shiro.cookie.httpOnly=true
# 设置Cookie的过期时间，天为单位
shiro.cookie.maxAge= 30
# Session超时时间（默认30分钟）
shiro.session.expireTime= 30
# 同步session到数据库的周期（默认1分钟）
shiro.session.dbSyncPeriod=1
# 相隔多久检查一次session的有效性，默认就是10分钟
shiro.session.validationInterval=10